{
  "version": "2.2.4",
  "name": "aki",
  "description": "Ringfenced AI powered Document Management for SMEs",
  "scripts": {
    "start": "node start.mjs",
    "ollama": "ollama serve",
    "phi3": "ollama run phi3"
  },
  "packageManager": "yarn@4.3.1",
  "dependencies": {
    "open": "^10.2.0"
  }
}
